{
  "CONTRACT_ADDRESS": "0xc8dFCeD037fE37322d903940124D25D48ED041Cb",
  "SCAN_LINK": "https://testnet.snowtrace.io/token/0xc8dFCeD037fE37322d903940124D25D48ED041Cb",
  "NETWORK": {
    "NAME": "Avalanche Fuji C-Chain",
    "SYMBOL": "AVAX",
    "ID": 1
  },
  "NFT_NAME": "Chainling Elites",
  "SYMBOL": "CELITE",
  "MAX_SUPPLY": 88,
  "WEI_COST": 20000000000000000,
  "DISPLAY_COST": 0.02,
  "GAS_LIMIT": 285000,
  "SHOW_BACKGROUND": true
}
