{
  "CONTRACT_ADDRESS": "0x8E1d135A5dA24eadd66D55861fCC91019756B9F4",
  "SCAN_LINK": "https://testnet.snowtrace.io/token/0x8e1d135a5da24eadd66d55861fcc91019756b9f4",
  "NETWORK": {
    "NAME": "Avalanche Fuji C-Chain",
    "SYMBOL": "AVAX",
    "ID": 43113
  },
  "NFT_NAME": "Chainling Alpha Elite",
  "SYMBOL": "CAE",
  "MAX_SUPPLY": 500,
  "WEI_COST": 2000000000000000,
  "DISPLAY_COST": 0.002,
  "GAS_LIMIT": 285000,
  "SHOW_BACKGROUND": true
}
